{
  "name": "bingo-bango-bongo-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^16.8.2",
    "react-transition-group": "^2.5.2",
    "redux": "^4.1.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently \"node server.js\" \"npm start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
